<!DOCTYPE HTML>
<html>
<head>
  <meta lang="fr">
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../05-Contact/stylesheet.css">
  <link href="../img/Logo.png" rel="icon">
  <title>MATEYAK Paul - Contact</title>
</head>
<body>
  <div class="container-fluid">

    <div class="row">
      <a href="../02-Skills-Fr/index.html"><div class="menu col-xs-3 col-sm-3 col-md-3 col col-lg-3">
        <span class="links">CAPACITÉS</span>
      </div></a>
      <a href="../03-Experiences-Fr/index.html"><div class="menu col-xs-3 col-sm-3 col-md-3 col col-lg-3">
        <span class="links">ÉXPÉRIENCE</span>
      </div></a>
      <a href="../04-Galery-Fr/index.html"><div class="menu col-xs-3 col-sm-3 col-md-3 col col-lg-3">
        <span class="links">GALERIE</span>
      </div></a>
      <a href="../05-Contact-Fr/index.html"><div class="menu col-xs-3 col-sm-3 col-md-3 col col-lg-3">
        <span class="links">CONTACT</span>
      </div></a>
    </div>

    <div class="image1"><a href="../index.html"><img src="../img/Me2.png"></a></div>
    <div class="homecover"><a href="../index.html"><div class="home"><img src="../img/home.png" ></div></a></div>

    <div class="hidden-xs">
      <div class="icon">
        <a class="github" href="https://github.com/MateyakP" target="_blank">
          <img src="../img/icon/github.png" width="90">
          <h2>github.com/MateyakP</h2>
        </a>
        <div class="email">
          <img src="../img/icon/email.png" width="95">
          <h2 class="mail">paul.mateyak@inbox.com</h2>
        </div>
        <a class="facebook" href="https://www.facebook.com/paul.mateyak" target="_blank">
          <img src="../img/icon/facebook.png" width="90">
          <h2>facebook.com/paul.mateyak</h2>
        </a>
      </div>
    </div>

    <div class="visible-xs hidden-lg">
      <div class="row col-xs-offset-2 col-xs-8">
        <a class="githubsmall" href="https://github.com/MateyakP">
          <div><img src="../img/icon/github.png" width="90">
               <h2>github.com/MateyakP</h2>
          </div>
        </a>
      </div>
      <div class="row col-xs-offset-2 col-xs-8">
        <div class="emailsmall">
          <img src="../img/icon/email.png" width="95">
          <h2 class="mailsmall">paul.mateyak@inbox.com</h2>
        </div>
      </div>
      <div class="row col-xs-offset-2 col-xs-8">
        <a class="facebooksmall" href="https://www.facebook.com/paul.mateyak">
          <img src="../img/icon/facebook.png" width="90">
          <h2>facebook.com/paul.mateyak</h2>
        </a>
      </div>
    </div>

  </div>
</body>
</html>
